apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 519400232874.dkr.ecr.us-east-1.amazonaws.com/backplane-example-service
  newTag: snapshot.test
- name: devopsjourney1/mywebapp
  newTag: testing_dir
resources:
- ../../base
